testapp/testapp/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testapp.LoginUI"
             BackgroundImageSource="PhoneBackground.png"
             BackgroundColor= "#111642">
    <ContentPage.Content>
        <StackLayout Background="PhoneBackground.png" Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Frame Padding="0" HorizontalOptions="Center" CornerRadius="30" IsClippedToBounds="True">
                <Image Source="FBLA_Logo_Trimmed.png" HorizontalOptions="Center"
                VerticalOptions="Center" WidthRequest="180" HeightRequest="180" ></Image>
            </Frame>
            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword ="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button
            VerticalOptions="Center"
            Text="Login"
            TextColor="White"
            BackgroundColor="Transparent"
            BorderColor="DarkBlue"
            BorderWidth="1.5"
            CornerRadius="50"
            Clicked="Button_Clicked"
            ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray"/>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>