testapp/testapp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testapp.RegisterPage"
             NavigationPage.HasNavigationBar ="False"
             BackgroundImageSource="PhoneBackground.png">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="30" CornerRadius="30" >
                <StackLayout>
                    <Label Margin="0, 40, 0, 20" Text="Register" HorizontalOptions="Center" FontSize="50" TextColor="Black"/>
                    <Entry x:Name="txtFullName" Placeholder="Full Name" TextColor="SlateGray" PlaceholderColor="Gray"></Entry>
                    <Entry x:Name="txtEmail" Placeholder="Email" TextColor="SlateGray" PlaceholderColor="Gray"></Entry>
                    <Entry x:Name="txtSchoolCode" Placeholder="School Code" TextColor="SlateGray" PlaceholderColor="Gray"></Entry>
                    <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="SlateGray" PlaceholderColor="Gray"></Entry>
                    <Button Margin="0, 40, 0, 20" Text="REGISTER" CornerRadius="30"></Button>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Already have an account? " TextColor="Gray"/>
                                <Span Text="Login" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Label_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>